apiVersion: v1
kind: Pod
metadata:
  name: extract-feature
  labels:
    app: feature-extraction
spec:
  containers:
  - name: my-container
    image: docker.io/draellemeister/feature-extract]
    ports:
    - containerPort: 5000